# PersonalShop

./: .gitignore  Personal Shop.csproj  Personal Shop.http  Personal Shop.sln  PersonalShop.csproj  PersonalShop.sln  Program.cs  appsettings.Development.json  appsettings.json
src/: PersonalShop.csproj  Program.cs  appsettings.json
src/Api/: AccountApis.cs  CartApis.cs  CategoryApis.cs  ProductApis.cs  TagApis.cs  UserApis.cs
src/Builders/Caches/: CartCacheKeyBuilder.cs  CategoryCacheKeyBuilder.cs  JwtCacheKeyBuilder.cs  OrderCacheKeyBuilder.cs  ProductCacheKeyBuilder.cs  TagCacheKeyBuilder.cs
src/Configuration/: AuthenticationConfig.cs  MassTransitConfig.cs  Migrations.cs  Seeder.cs  ServicesConfig.cs
src/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  UserController.cs
src/Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/Data/Contracts/: CacheKeysContract.cs  IDataBaseSeeder.cs  IRepository.cs  PagedResultOffset.cs  RolesContract.cs
src/Data/DataBase/: DataBase.db  DataBase.db-shm  DataBase.db-wal
src/Data/EntityConfiguration/: CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Data/Migrations/: 20241025175803_First.Designer.cs  20241025175803_First.cs  20241104160732_First.Designer.cs  20241104160732_First.cs  20241122083413_addCategorySection.Designer.cs  20241122083413_addCategorySection.cs  20241122094856_ChangeCategorySectionOne.Designer.cs  20241122094856_ChangeCategorySectionOne.cs  20241122095834_ChangeCategorySectionTow.Designer.cs  20241122095834_ChangeCategorySectionTow.cs  20241122100506_ChangeCategorySectionTree.Designer.cs  20241122100506_ChangeCategorySectionTree.cs  20241122101344_ChangeCategorySectionFour.Designer.cs  20241122101344_ChangeCategorySectionFour.cs  20241122173231_First.Designer.cs  20241122173231_First.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  TagRepository.cs
src/Data/Seeders/: OwnerSeeder.cs  RoleSeeder.cs
src/Domain/Carts/: Cart.cs  CartItem.cs
src/Domain/Categorys/: Category.cs  ProductCategory.cs
src/Domain/Errors/: ApiErrorDTO.cs  ErrorViewModel.cs
src/Domain/Orders/: Order.cs  OrderItem.cs
src/Domain/Products/: Product.cs
src/Domain/Response/: ApiResult.cs
src/Domain/Responses/: ApiResult.cs  PagedResult.cs  ServiceResult.cs  ValidateResult.cs
src/Domain/Roles/: UserRole.cs
src/Domain/Tags/: ProductTag.cs  Tag.cs
src/Domain/Users/: User.cs
src/Extension/: ObjectValidator.cs  ObjectValidatorExtension.cs
src/Features/Cart/: CartService.cs
src/Features/Carts/: CartService.cs
src/Features/Categories/: CategoryService.cs
src/Features/Categorys/: CategoryService.cs
src/Features/Order/: OrderService.cs
src/Features/Orders/: OrderService.cs
src/Features/Product/: ProductService.cs
src/Features/Products/: ProductService.cs
src/Features/Tags/: TagService.cs
src/Generator/: JwtTokenGenerator.cs
src/Interfaces/Commands/: IDeleteProductFromCartCommand.cs  IUpdateProductInCartsCommand.cs
src/Interfaces/Features/: IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ITagService.cs  IUserService.cs
src/Interfaces/Generator/: IJwtTokenGenerator.cs
src/Interfaces/Repositories/: ICartQueryRepository.cs  ICartRepository.cs  ICategoryQueryRepository.cs  ICategoryRepository.cs  IOrderQueryRepository.cs  IOrderRepository.cs  IProductQueryRepository.cs  IProductRepository.cs  ITagQueryRepository.cs  ITagRepository.cs
src/Middleware/: ExceptionHelper.cs  HandleJwtBlackList.cs
src/PersonalShop/: PersonalShop.csproj  Program.cs  appsettings.json
src/PersonalShop.BusinessLayer/: PersonalShop.BusinessLayer.csproj
src/PersonalShop.BusinessLayer/Generator/: JwtTokenGenerator.cs
src/PersonalShop.DataAccessLayer/: ApplicationDbContext.cs  PersonalShop.DataAccessLayer.csproj  Repository.cs  UnitOfWork.cs
src/PersonalShop.DataAccessLayer/Contracts/: IDataBaseSeeder.cs
src/PersonalShop.DataAccessLayer/DataBase/: DataBase.db-shm  DataBase.db-wal
src/PersonalShop.DataAccessLayer/EntityConfiguration/: CartEntityTypeConfiguration.cs  CartItemEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/PersonalShop.DataAccessLayer/Migrations/: 20250122204130_First.Designer.cs  20250122204130_First.cs  20250225181629_First.Designer.cs  20250225181629_First.cs  20250304091139_First.Designer.cs  20250304091139_First.cs  20250308095716_First.Designer.cs  20250308095716_First.cs  20250312083126_First.Designer.cs  20250312083126_First.cs  20250322084900_First.Designer.cs  20250322084900_First.cs  ApplicationDbContextModelSnapshot.cs
src/PersonalShop.DataAccessLayer/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  TagRepository.cs
src/PersonalShop.DataAccessLayer/Seeders/: OwnerSeeder.cs  RoleSeeder.cs
src/PersonalShop.Domain/: PersonalShop.Domain.csproj
src/PersonalShop.Domain/Contracts/: PagedResultOffset.cs
src/PersonalShop.Shared/: PersonalShop.Shared.csproj
src/PersonalShop.Shared/Contracts/: AppSettingContracts.cs  CacheKeysContract.cs  FileExtensionContracts.cs  OrderStatus.cs  RolesContract.cs
src/PersonalShop.Shared/Validations/: RequiredElement.cs
src/PersonalShop/Api/: AccountApis.cs  CartApis.cs  CategoryApis.cs  OrderApis.cs  ProductApis.cs  TagApis.cs  UserApis.cs
src/PersonalShop/Configuration/: AuthenticationConfig.cs  MassTransitConfig.cs  Migrations.cs  ServicesConfig.cs
src/PersonalShop/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TagController.cs  UserController.cs
src/Properties/: launchSettings.json
src/Resources/: RegisterMessages.Designer.cs
src/Views/Account/: Login.cshtml  (+1 more)
(+434 files in other folders)
