<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PersonalShop</RootNamespace>
    <UserSecretsId>9ce672c4-f61e-441b-a729-246899d7818f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DataBase\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Services\OrderService\OrderServiceErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrderServiceErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\OrderService\OrderServiceSuccess.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrderServiceSuccess.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validation\CartItem\CartItemMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CartItemMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validation\Cart\CartMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CartMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validation\Authentication\LoginMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validation\Product\ProductMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validation\Authentication\RegisterMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validation\Role\RoleMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\AuthenticationService\AuthenticationServiceErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthenticationServiceErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\AuthenticationService\AuthenticationServiceSuccess.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthenticationServiceSuccess.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\CartService\CartServiceErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CartServiceErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\CartService\CartServiceSuccess.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CartServiceSuccess.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\ProductService\ProductServiceErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductServiceErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\ProductService\ProductServiceSuccess.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductServiceSuccess.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\UserServices\UserServiceErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserServiceErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services\UserServices\UserServiceSuccess.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserServiceSuccess.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Services\OrderService\OrderServiceErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OrderServiceErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\OrderService\OrderServiceSuccess.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OrderServiceSuccess.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validation\CartItem\CartItemMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CartItemMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validation\Cart\CartMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CartMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validation\Authentication\LoginMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validation\Product\ProductMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validation\Authentication\RegisterMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validation\Role\RoleMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoleMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\AuthenticationService\AuthenticationServiceErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthenticationServiceErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\AuthenticationService\AuthenticationServiceSuccess.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthenticationServiceSuccess.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\CartService\CartServiceErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CartServiceErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\CartService\CartServiceSuccess.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CartServiceSuccess.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\ProductService\ProductServiceErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductServiceErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\ProductService\ProductServiceSuccess.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductServiceSuccess.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\UserServices\UserServiceErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserServiceErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\UserServices\UserServiceSuccess.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserServiceSuccess.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
